name: business-contacts-build

on:
  workflow_run:
    workflows: [Test]
    types: [completed]

#set environment variables 
env:
  # get from https://dashboard.heroku.com/account
  # set at <your-repo-url>/settings/secrets/actions
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  APP_NAME: ${{ 'business-contacts-deploy' }} # must match Heroku app name

jobs:
      
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:

    # Build Docker image
    - uses: actions/checkout@v3
    - name: Log In to Heroku
      run: docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com

    # Push the Docker image to Heroku Container Registry
    - name: Push to Heroku, Build Image
      run: heroku container:push web -a $APP_NAME

    # Tell Heroku to start the app in a container
    - name: Start container
      run: heroku container:release web -a $APP_NAME
