name: Test

on:
  push:
    branches: [ main ]

#set environment variables 
env:
  # get from https://dashboard.heroku.com/account
  # set at <your-repo-url>/settings/secrets/actions
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  APP_NAME: ${{ 'business-contacts-deploy' }} # must match Heroku app name

jobs:
      
  test:
    name: Test
    runs-on: ubuntu-latest

    steps:

    # Run tests
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: npm ci
    - run: npm test

  build:
    name: Build and Deploy
    needs: test
    runs-on: ubuntu-latest
    steps:

    # Build Docker image
    - uses: actions/checkout@v3
    - name: Log In to Heroku
      run: docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com

    # Push the Docker image to Heroku Container Registry
    - name: Push to Heroku, Build Image
      run: heroku container:push web -a $APP_NAME

    # Tell Heroku to start the app in a container
    - name: Start container
      run: heroku container:release web -a $APP_NAME
